<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Nature</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- CSS -->
    <style>
        body{
            background-color: #FAFAFA;
        }
        #logo{
            margin-top: 50px;
        }
        h1{
            font-family: 'Playfair Display', serif;
            font-size: 4em;
            font-weight: 700;
            color: black;
            width: 464px;
            margin-top: 30%;
        }
        p{
            font-family: 'Lato', sans-serif;
            font-size: 1em;
            font-weight: 400;
            color: #595959;
            margin-top: 10%;
            max-width: 488px;
            width: 480px;
        }
        form input{
            width: 249px;
            height: 42px;
            font-family: 'Lato', sans-serif;
            font-size: 1em;
            font-weight: 400;
            color: black;
            border: 1px 1px 1px 1px solid black;
            border-radius: 0;
            border-color: black;
            margin-top: 10%;
            box-shadow: none;
        }
        form button{
            width: 89px;
            height: 42px;
            border: 1px 1px black;
            border-radius: 0;
            font-family: 'Lato', sans-serif;
            font-size: 1em;
            font-weight: 400;
            color: white;
            background-color: black;
            border-color: black;
        }
        #foto1{

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12">
                <img id="logo" src="Logo.png" alt="Logo">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6">
                        <h1>Transforme <br> sua casa em um <br> lar de emoções</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6">
                        <p>
                            Aqui na Sweet Nature nós prezamos pelo seu máximo conforto em um ambiente projetado especificamente para você. Com utillização de iluminação e natureza nós transformamos o seu lar em algo totalmente novo. Insira seu e-mail para mais informações.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-9">
                        <form action="https://formsubmit.co/alexdigital00@gmail.com" method="post">
                            <input type="email" name="email" id="email" placeholder="Seu e-mail" required><button type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="d-none d-sm-none d-md-block col-md-6 text-center">
                <img id="foto1" src="Foto-1.jpg" alt="Foto-1">
            </div>
        </div>
    </div>
</body>
</html>